#root {
  display: grid;
  place-items: center;
  width: 100%;
}
.card-container {
  display: grid;
  place-items: center;
  height: 50vh;
  aspect-ratio: 1.5/1;
  border: 1px solid lime;
}
.card {
  display: flex;
  width: 40%;
  aspect-ratio: 1.5/1;
  background: hsl(222, 45%, 10%);
  transition: transform;
  transform-style: preserve-3d;
  place-items: center;
  position: relative;
  z-index: 1;
  border-radius: 10px;
}

.card::after,
.card::before {
  content: "";
  position: absolute;
  border-radius: inherit;
}

.card::before {
  inset: -0.2rem;
  background: black;
  transform: translateZ(-30px);
  filter: blur(7px);
  opacity: 0.5;
  z-index: -1;
}

.card::after {
  inset: -0.75rem;
  background: linear-gradient(-45deg, red, blue);
  transform: translateZ(-30px);
  box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.6);
  z-index: -2;
}

.card span {
  display: flex;
  place-content: center;
  width: 100%;
  font-size: 2rem;
  font-family: sans-serif;
  font-weight: bold;
  color: white;
}
